---
layout: default
title: Curricula Vitae
---
<h1>{{ page.title }}</h1>

<div class="blurb">
	<div class="cv-container">
		<div class="row">
			<img class="pull-left  col-xs-12  col-md-8" src="https://raw.githubusercontent.com/jazziecarroll/jazziecarroll.github.io/master/css/images/codeschool.jpg" alt="Programming and Web Development">
			<div class="pull-right  col-xs-12  col-md-4">
				<h3>SJDK Design Solutions, LLC</h3>
				<h4>Aspiring Fullstack Developer</h4>
				<p><em>January 2016 — Present</em></p>
				<ul>
					<li> Rigorous, comprehensive full-stack immersive two-stack web development program. </li>
					<li> LAMP Stack - PHP, MySQL, CodeIgniter, Ajax </li>
					<li> MEAN Stack - JavaScript, MongoDB, Angular, Node.JS</li>
				</ul>
			</div>
		</div>
		
		<div class="row">
			<img class="pull-right  col-xs-12  col-md-8" src="https://raw.githubusercontent.com/jazziecarroll/jazziecarroll.github.io/master/css/images/sjdkdesign.jpg" alt="">
			<div class="pul-left  col-xs-12  col-md-4">
				<h3>SJDK Design Solutions, LLC</h3>
				<h4>Information Technology Consultant</h4>
				<p><em>August 2014 — January 2016</em></p>
				<ul>
					<li> Identified website inefficiencies</li>
					<li> Improved design processes and integrated SEO optimization strategies</li>
					<li> Upgraded and improved website functionality</li>
					<li> Streamlined critical customer data collection to maximize marketing efforts</li>
				</ul>
			</div>
		</div>
		
		<div class="row">
			<img class="pull-left  col-xs-12  col-md-8" src="https://raw.githubusercontent.com/jazziecarroll/jazziecarroll.github.io/master/css/images/harland-clarke.jpg" alt="Harland Clarke Headquarters in San Antonio, Texas">
			<div class="pull-right  col-xs-12  col-md-4">
				<h3>Harland Clarke</h3>
				<h4>Supervisor</h4>
				<p><em>November 2013 — August 2014</em></p>
				<ul>
					<li> Data Analysis – Analyzed objectives, trended metrics and integrated strategies that increased performance and process improvement</li>
					<li> Developed an aligned measurement tool that isolated metrics and resulted in improved performance</li>
					<li> Change & Performance Management - Crafted development plans that aligned performance–based objectives with team-based incentives</li>
				</ul>
			</div>
		</div>
		<div class="row">
			<img class="pull-right  col-xs-12  col-md-8" src="https://raw.githubusercontent.com/jazziecarroll/jazziecarroll.github.io/master/css/images/usaa.png" alt="USAA Headquarters in San Antonio, Texas">
			<div class="pull-left  col-xs-12  col-md-4">
				<h3>USAA</h3>
				<h4>Risk Analyst, Underwriter</h4>
				<p><em>1997 — 2009</em></p>
				<ul>
					<li> Risk Management / Data Analysis – Analyzed and evaluated risk level, determined coverage acceptability, and analyzed financial capacity</li>
					<li> Performance Management – Jointly managed twenty–four representatives, coordinated team events, and conducted performance reviews</li>
					<li> Usability / Testing - Stakeholder role for numerous usability testing projects from conception through delivery and
					upon project implementation, created and led respective end user training programs</li>
				</ul>
			</div>
		</div>
		<div class="row">
			<img class="pull-left  col-xs-12  col-md-8"  src="https://raw.githubusercontent.com/jazziecarroll/jazziecarroll.github.io/master/css/images/uiw.jpg" alt="University of Incarnate Word Main Campus">
			<div class="pull-right  col-xs-12  col-md-4"">
				<h3>University of the Incarnate Word</h3>
				<h4>Master of Business Administration</h4>
				<p><em>August 2014 — January 2016</em></p>
				<ul>
					<li> Delta Mu Delta Honor Society</li>
					<li> GPA 3.9 on a 4.0 scale</li>
					<li> Information Systems Management, Quantitative Research Design and Analysis, Strategic Planning and Policy, Organizational Design and Development, Managerial Leadership, Managerial Accounting, Financial Management, International Business, Business
						Law, Marketing Management, and Human Resource Management</li>
				</ul>
			</div>

		</div>
		<div class="row">
			<img class="pull-right  col-xs-12  col-md-8" src="https://raw.githubusercontent.com/jazziecarroll/jazziecarroll.github.io/master/css/images/teachforamerica.jpg" alt="All Children Deserve an Excellent Education, Teach for America">
			<div class="pull-left  col-xs-12  col-md-4"">
				<h3>Teach for America</h3>
				<h4>Educator | AmeriCorps Member </h4>
				<p><em>2011 — 2012</em></p>
				<ul>
					<li> Honored to be one of the 11% selected, among 50,000 applicants, who applied to Teach for America; a non-profit organization dedicated to eliminate educational inequity in underserved communities.</li>
					<li> Succesffully completed a rigorous and intensive teacher boot camp, and taught 3rd grade in Houston ISD</li>
				</ul>
			</div>
		</div>
	</div>
</div><!-- /.blurb -->
